# ConfigurationStation

./: ConfigurationStation.sln  README.md
Config.EmulationStation/: Config.EmulationStation.csproj  EmulationStationConfiguration.cs  GameSystem.cs  PlatformExtension.cs  SystemList.cs
Config.EmulationStation/Resources/: extensions.xml  platforms.xml
Config.RetroArch/: Config.RetroArch.csproj  RetroArchConfiguration.cs  RetroArchCore.cs
Config.RetroArch/Resources/: cores.xml
ConfigurationStation.Forms/: ConfigurationStation.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ConfigurationStation.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConfigurationStation.WPF/: App.xaml  App.xaml.cs  ConfigurationStation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConfigurationStation.WPF/Actions/: ActionContext.cs  BaseDownloadAction.cs  Compression.cs  DownloadCoreAction.cs  IAction.cs  PpssppAssetsDownloadAction.cs
ConfigurationStation.WPF/Controllers/: InstallProgressController.cs  OptionsController.cs  RomsController.cs  RootFolderController.cs  SystemsController.cs
ConfigurationStation.WPF/Controls/: DownloadProgressControl.xaml  DownloadProgressControl.xaml.cs  DownloadProgressModel.cs  ScrollingTextBox.cs
ConfigurationStation.WPF/Models/: InstallProgressModel.cs  NotifyViewModel.cs  OptionsModel.cs  RelayCommand.cs  RomsModel.cs  RootFoldersModel.cs  SystemsModel.cs
ConfigurationStation.WPF/Pages/: InstallProgress.xaml  InstallProgress.xaml.cs  Options.xaml  Options.xaml.cs  Roms.xaml  Roms.xaml.cs  RootFolders.xaml  RootFolders.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Systems.xaml  Systems.xaml.cs
